<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Recados</title>
  <link rel="stylesheet" href="style/usuarios.css">
</head>
<body>
  <h1>Lista de usuarios</h1>
    <div id="usuarios"></div>
    <button type="button" onclick="diminuirPagina()">Anterior</button>
    <div id="botoes"></div>
    <button type="button" onclick="aumentarPagina()">Aumentar</button>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./src/usuarios.js"></script>
</body>
</html>
